<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gB-Wb-I0J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Book.ttf">
            <string>FiraSans-Book</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m6q-PJ-m1O">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JPh-Us-kg4" customClass="LoginViewController" customModule="NodeLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJh-7x-NEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-St-mE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to discover the power of Objective Driven Networking?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-kz-7Hr">
                                        <rect key="frame" x="71.5" y="75" width="232" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DLe-Kl-c0Q"/>
                                            <constraint firstAttribute="width" constant="232" id="cQM-vh-nvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Cp-yRa">
                                        <rect key="frame" x="97.5" y="214.5" width="180" height="238.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-Rh-QLi">
                                                <rect key="frame" x="37.5" y="0.0" width="105" height="20"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-W8-E1Y">
                                                <rect key="frame" x="0.0" y="45" width="180" height="193.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-Ub-XmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="54.5"/>
                                                        <state key="normal" image="linkedin"/>
                                                        <connections>
                                                            <action selector="linkedInLogin:" destination="JPh-Us-kg4" eventType="touchUpInside" id="MbI-qQ-Ogf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vps-hN-KYs">
                                                        <rect key="frame" x="0.0" y="69.5" width="180" height="54.5"/>
                                                        <state key="normal" image="facebook"/>
                                                        <connections>
                                                            <action selector="facebookLogin:" destination="JPh-Us-kg4" eventType="touchUpInside" id="hhy-kO-0Nj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-ew-FPM">
                                                        <rect key="frame" x="0.0" y="139" width="180" height="54.5"/>
                                                        <state key="normal" image="google"/>
                                                        <connections>
                                                            <action selector="googleLogin:" destination="JPh-Us-kg4" eventType="touchUpInside" id="XkF-fd-ye3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="670-ye-3Ri">
                                        <rect key="frame" x="77.5" y="580" width="220" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered using email?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Fz-4ha">
                                                <rect key="frame" x="12" y="0.0" width="196" height="16.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-aN-l5K">
                                                <rect key="frame" x="87" y="16.5" width="46" height="30.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="15"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.5450980392" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailSignInTapped:" destination="JPh-Us-kg4" eventType="touchUpInside" id="T1B-rq-86n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="19t-d6-0hG"/>
                                            <constraint firstAttribute="height" constant="47" id="e7f-Dp-Aii"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1h2-Cp-yRa" firstAttribute="centerX" secondItem="Ly6-St-mE3" secondAttribute="centerX" id="9D0-Aq-CNh"/>
                                    <constraint firstItem="670-ye-3Ri" firstAttribute="centerX" secondItem="Ly6-St-mE3" secondAttribute="centerX" id="Ft5-Io-5b9"/>
                                    <constraint firstAttribute="bottom" secondItem="670-ye-3Ri" secondAttribute="bottom" constant="40" id="Hnr-y2-iRR"/>
                                    <constraint firstItem="1h2-Cp-yRa" firstAttribute="centerY" secondItem="Ly6-St-mE3" secondAttribute="centerY" id="eOA-gw-qPX"/>
                                    <constraint firstItem="M1I-kz-7Hr" firstAttribute="centerX" secondItem="Ly6-St-mE3" secondAttribute="centerX" id="mKn-GG-LYv"/>
                                    <constraint firstItem="M1I-kz-7Hr" firstAttribute="top" secondItem="Ly6-St-mE3" secondAttribute="top" constant="75" id="wXv-Ba-X2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="height" secondItem="EJh-7x-NEc" secondAttribute="height" id="Cbn-3e-ifX"/>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="leading" secondItem="KVO-33-JBO" secondAttribute="leading" id="Kv0-ra-18B"/>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="bottom" secondItem="KVO-33-JBO" secondAttribute="bottom" id="Kz3-b7-H7W"/>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="trailing" secondItem="KVO-33-JBO" secondAttribute="trailing" id="L16-5z-HQX"/>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="width" secondItem="EJh-7x-NEc" secondAttribute="width" id="OIb-Qq-3e5"/>
                            <constraint firstItem="Ly6-St-mE3" firstAttribute="top" secondItem="EJh-7x-NEc" secondAttribute="top" id="bwl-lE-MeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVO-33-JBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiv-OG-a79"/>
                    <connections>
                        <outlet property="btnFacebook" destination="vps-hN-KYs" id="MyM-TA-tVn"/>
                        <outlet property="btnGoogle" destination="Wrh-ew-FPM" id="ddD-FL-HOS"/>
                        <outlet property="btnLinkedin" destination="XNQ-Ub-XmR" id="fLP-eD-r2d"/>
                        <outlet property="btnSignIn" destination="rgG-aN-l5K" id="9pN-PY-rEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzg-km-H0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="989.95502248875573"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="WTv-z9-NHd">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="b2c-r9-4jW" customClass="RegistrationViewController" customModule="NodeLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjb-3k-5D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-aO-GLO">
                                <rect key="frame" x="127" y="188" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="GCk-lZ-6xE"/>
                                    <constraint firstAttribute="height" constant="30" id="Of3-1a-Stq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneTapped:" destination="b2c-r9-4jW" eventType="touchUpInside" id="Hpp-z5-hpo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-uR-aBv">
                                <rect key="frame" x="87.5" y="108" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38j-NQ-tPK"/>
                                    <constraint firstAttribute="width" constant="200" id="T3T-A0-KNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="b2c-r9-4jW" id="N7d-5m-nTJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqG-aO-GLO" firstAttribute="centerX" secondItem="Mjb-3k-5D3" secondAttribute="centerX" id="K64-FF-R4i"/>
                            <constraint firstItem="KRa-uR-aBv" firstAttribute="top" secondItem="aY4-ri-7e9" secondAttribute="top" constant="108" id="OnT-5q-Rec"/>
                            <constraint firstItem="KRa-uR-aBv" firstAttribute="centerX" secondItem="Mjb-3k-5D3" secondAttribute="centerX" id="g9K-vz-klA"/>
                            <constraint firstItem="YqG-aO-GLO" firstAttribute="top" secondItem="KRa-uR-aBv" secondAttribute="bottom" constant="50" id="wKP-UG-MBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aY4-ri-7e9"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="YqG-aO-GLO" id="t7l-xS-2CT"/>
                        <outlet property="phoneTF" destination="KRa-uR-aBv" id="yyh-Kk-NFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-AT-58D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="989.95502248875573"/>
        </scene>
        <!--Radial Gradient Controller-->
        <scene sceneID="AaO-kC-83P">
            <objects>
                <viewController storyboardIdentifier="RadialGradientController" id="ZjO-gg-V97" customClass="RadialGradientController" customModule="NodeLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9h-N3-Rnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-pa-SPw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadialViewCell" rowHeight="370" id="Hsp-Cd-00e" customClass="RadialViewCell" customModule="NodeLearningApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsp-Cd-00e" id="5aG-wF-CuX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-CJ-9oU">
                                                    <rect key="frame" x="30" y="41" width="315" height="288"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="288" id="q7Z-Pj-wOl"/>
                                                        <constraint firstAttribute="width" constant="315" id="utU-Lh-E9J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayk-CJ-9oU" firstAttribute="centerX" secondItem="5aG-wF-CuX" secondAttribute="centerX" id="xRU-ch-zts"/>
                                                <constraint firstItem="ayk-CJ-9oU" firstAttribute="centerY" secondItem="5aG-wF-CuX" secondAttribute="centerY" id="xpq-9f-aYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewWithGradient" destination="ayk-CJ-9oU" id="dHc-iH-k9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZjO-gg-V97" id="irU-XQ-mEJ"/>
                                    <outlet property="delegate" destination="ZjO-gg-V97" id="rsn-yn-A0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDA-pa-SPw" firstAttribute="leading" secondItem="4PN-bC-cuP" secondAttribute="leading" id="0KU-Tt-gPL"/>
                            <constraint firstItem="4PN-bC-cuP" firstAttribute="bottom" secondItem="YDA-pa-SPw" secondAttribute="bottom" id="dXI-tY-Msp"/>
                            <constraint firstItem="YDA-pa-SPw" firstAttribute="top" secondItem="4PN-bC-cuP" secondAttribute="top" id="ngp-an-er8"/>
                            <constraint firstItem="4PN-bC-cuP" firstAttribute="trailing" secondItem="YDA-pa-SPw" secondAttribute="trailing" id="syd-Xa-6qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-bC-cuP"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEr-Hx-LIt"/>
                    <connections>
                        <outlet property="tableView" destination="YDA-pa-SPw" id="DBg-yT-rEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-hC-xE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1813.9430284857572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xW-5n-ZIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C6M-LV-jca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQQ-bd-Alc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPh-Us-kg4" kind="relationship" relationship="rootViewController" id="yYn-uj-ZwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhD-mw-9Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="989.95502248875573"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="Fmg-uc-kFh">
            <objects>
                <viewController storyboardIdentifier="LogOutViewController" id="gGQ-0h-iW4" customClass="LogOutViewController" customModule="NodeLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaC-iV-I4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Wd-POK">
                                <rect key="frame" x="127" y="187.5" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SoH-3K-mPg"/>
                                    <constraint firstAttribute="width" constant="121" id="hGa-Lr-QUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="gGQ-0h-iW4" eventType="touchUpInside" id="se4-hr-J1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-p9-nr5">
                                <rect key="frame" x="166.5" y="47" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HC4-p9-nr5" firstAttribute="centerX" secondItem="YaC-iV-I4T" secondAttribute="centerX" id="FNq-Ae-RhN"/>
                            <constraint firstItem="dnt-Wd-POK" firstAttribute="centerX" secondItem="YaC-iV-I4T" secondAttribute="centerX" id="Q0E-Za-2Zi"/>
                            <constraint firstItem="dnt-Wd-POK" firstAttribute="top" secondItem="HC4-p9-nr5" secondAttribute="bottom" constant="120" id="ZLZ-7A-dwm"/>
                            <constraint firstItem="HC4-p9-nr5" firstAttribute="top" secondItem="nPA-t2-Es9" secondAttribute="top" constant="47" id="xau-od-o7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPA-t2-Es9"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="HC4-p9-nr5" id="TvU-jy-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akm-gL-C4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEg-2x-I0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gB-Wb-I0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNu-Ox-3El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjO-gg-V97" kind="relationship" relationship="rootViewController" id="LXp-Ue-1rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rL-GS-z1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="1813.9430284857572"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="180" height="54.5"/>
        <image name="google" width="180" height="54.5"/>
        <image name="linkedin" width="180" height="54.5"/>
    </resources>
</document>
